@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --hue:200;
    --saturation:70%;
    --lightness:55%;
    --main-color:hsl(var(--hue), var(--saturation), var(--lightness));


    
    --text-white:hsl(0, 0%, 100%);
    --text-light-gray:hsl(0, 0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0, 0%, 20%);

   
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue), 60%, 96%);
    --bg-white: hsl(0, 0%, 100%)
   
    
    --border-color: hsl(var(--hue), 48%, 80%);

    
    --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

    --fs-4X1: 50px;
    --fs-3X1: 35px;
    --fs-2X1: 26px;
    --fs-X1: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;
}




.contact{
    width: 100%;
    height: 100vh;
    margin: 30px 0;
    padding: 50px 20px 70px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}
.contact-contents-container{
    width: 100%;
    flex-basis: 100%;
    margin-bottom: 50px;
    padding: 40px 30px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.contact-wrapper.contact-grid{
    width: 100%;
    padding: 0 25px 30px;
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: auto;
}
.contact-info{
    flex-basis: 45%;
    margin-bottom: 12px;
}
.contact-form{
    flex-basis: 45%;
    width: 100%;
    margin-top: 12px;
}

.input-box{
    margin-bottom: 10px;
    border-radius: 25px;
  }
  ::placeholder{
    color: var(--text-dark-gray);
    opacity: 1; 
  }
  .input-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
  }
  .input-control{
    outline: 1px solid;
  }
  textarea.input-control{
    display: block;
    height: 120px;
    padding-top: 15px;
    resize: none;
  }






.contact-info-item{
    position: relative;
    padding: 20px 0 20px 70px;
}
.contact-info-item + .contact-info-item{
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
}
.contact-info-item i{
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 20px;

}
.contact-info-item h3{
    margin: 0 0 10px;
    font-size: var(--fs-X1);
    font-weight: 500;
    text-transform: capitalize;
}
.contact-info-item p:last-child{
    margin: 0;
}





@media  screen and (max-width:599px ) {

    .contact{
        width: 100%;
        height: 100%;
        margin: 30px 0;
        padding: 40px 15px;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
    }
    .contact-contents-container{
        width: 100%;
        flex-basis: 80%;
        margin-bottom: 20px;
        padding: 40px 0;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .section-title .sub-title{
        font-size: var(--fs-X1);
      }
      
    .contact-wrapper.contact-grid{
        flex-basis: 60%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: auto;
    }
    .contact-info{
        flex-basis: 100%;
    }
    .contact-form{
        flex-basis: 100%;
    }

    /* .input-control{
        width: 400px;
    }  */

    .btn-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;

    }
}
@media  screen and (max-width:399px ) {

    .contact{
        width: 100%;
        height: 100%;
        margin: 30px 0;
        padding: 40px 13px;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
    }
    .contact-contents-container{
        width: 100%;
        flex-basis: 80%;
        margin-bottom: 20px;
        padding: 40px 15px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    .section-title .sub-title{
        font-size: var(--fs-X1);
    }
    .contact-wrapper.contact-grid{
        flex-basis: 60%;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .contact-info{
        flex-basis: 100%;
    }
    .contact-form{
        flex-basis: 100%;
    }
/* 
    .input-control{
        width: 320px;
    }  */
    
   
}